# HummingBird-Back

./: .gitignore  .gitmodules  HELP.md  README.md  build.gradle  readme.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/performance/: performance.adoc
src/main/java/com/negongal/hummingbird/: HummingbirdApplication.java  InfoController.java  TestApplicationRunner.java
src/main/java/com/negongal/hummingbird/api/controller/: ArtistApiController.java  LoginController.java  OauthController.java  PerformanceApiController.java
src/main/java/com/negongal/hummingbird/api/dto/: ArtistDto.java  ArtistLikeDto.java  ArtistSearchDto.java  PerformanceDetailDto.java  PerformanceDto.java  PerformanceRequestDto.java  TicketingDto.java  TicketingRequestDto.java  TrackDto.java  UserUpdateDto.java
src/main/java/com/negongal/hummingbird/auth/: BadRequestException.java
src/main/java/com/negongal/hummingbird/auth/config/: SecurityConfig.java
src/main/java/com/negongal/hummingbird/auth/controller/: OauthController.java
src/main/java/com/negongal/hummingbird/auth/domain/: Role.java  User.java
src/main/java/com/negongal/hummingbird/auth/dto/: UserUpdateDto.java
src/main/java/com/negongal/hummingbird/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtProviderV2.java
src/main/java/com/negongal/hummingbird/auth/oauth2/: CustomUserDetail.java  Oauth2FailureHandler.java  Oauth2SuccessHandler.java  Oauth2UserService.java
src/main/java/com/negongal/hummingbird/auth/repository/: UserRepository.java
src/main/java/com/negongal/hummingbird/auth/service/: UserService.java
src/main/java/com/negongal/hummingbird/auth/v1/: GoogleUserInfo.java  KakaoUserInfo.java  Oauth2UserInfo.java  Oauth2UserService.java  PrincipalDetail.java
src/main/java/com/negongal/hummingbird/auth/v2/: Oauth2UserServiceV2.java  OauthAttributes.java  UserProfile.java
src/main/java/com/negongal/hummingbird/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/negongal/hummingbird/common/response/: ApiResponse.java  ResponseStatus.java  ResponseUtils.java
src/main/java/com/negongal/hummingbird/config/: QueryDSLConfig.java  S3Config.java  SecurityConfig.java  SpotifyAuthorization.java  SpotifyConfig.java
src/main/java/com/negongal/hummingbird/domain/: Artist.java  ArtistLike.java  Performance.java  PerformanceDate.java  PerformanceHeart.java  PerformanceLike.java  Role.java  TicketType.java  Ticketing.java  Track.java  Type.java  User.java
src/main/java/com/negongal/hummingbird/domain/login/: KakaoProfile.java  OauthToken.java
src/main/java/com/negongal/hummingbird/global/aop/: TimeTraceAop.java
src/main/java/com/negongal/hummingbird/global/auth/: AuthController.java  AuthService.java
src/main/java/com/negongal/hummingbird/global/common/: BaseTimeEntity.java  CacheType.java  QueryCountInspector.java
src/main/java/com/negongal/hummingbird/global/config/: CacheConfig.java  EmbeddedRedisConfig.java  FirebaseConfig.java  HibernateConfig.java  JpaConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SpotifyConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/negongal/hummingbird/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/negongal/hummingbird/infra/awsS3/: S3Uploader.java
src/main/java/com/negongal/hummingbird/login/: AccessDeniedException.java  BadRequestException.java  UserNotFoundException.java
src/main/java/com/negongal/hummingbird/login/config/: SecurityConfig.java
src/main/java/com/negongal/hummingbird/login/controller/: UserController.java
src/main/java/com/negongal/hummingbird/login/domain/: Role.java  User.java
src/main/java/com/negongal/hummingbird/login/dto/: UserDetailDto.java  UserUpdateDto.java
src/main/java/com/negongal/hummingbird/login/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtProviderV2.java
src/main/java/com/negongal/hummingbird/login/oauth2/: CustomUserDetail.java  Oauth2UserService.java
src/main/java/com/negongal/hummingbird/repository/: ArtistLikeRepository.java  ArtistRepository.java  PerformanceDateRepository.java  PerformanceHeartRepository.java  PerformanceLikeRepository.java  PerformanceRepository.java  PerformanceRepositoryCustom.java  PerformanceRepositoryCustomImpl.java  TicketingRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/negongal/hummingbird/service/: ArtistLikeService.java  ArtistService.java  KakaoLogin.java  LoginService.java  PerformanceHeartService.java  PerformanceLikeService.java  PerformanceService.java  S3Service.java  SpotifyService.java  TicketingService.java  UserService.java
src/main/java/com/negongal/hummingbird/test/: Hello.java  HelloRepository.java
src/main/resources/: application-dev.yml  application-oauth2.properties  application-oauth2.yml  application-prod.yml  application-test.yml  application.properties  application.yml  config.properties  console-appender.xml  data.sql  file-info-appender.xml  logback-spring.xml
src/main/resources/binary/redis/: dump.rdb  redis-server-6.2.14-mac-arm64
src/main/resources/redis/: redis-server-7.2.3-mac-arm64
src/main/resources/static/: index.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/main/resources/templates/login/: login.html
src/test/java/com/negongal/hummingbird/: HummingbirdApplicationTests.java  HummingbirdTest.java  TestConfig.java
src/test/java/com/negongal/hummingbird/docs/: RestDocsSupport.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/com/negongal/hummingbird/service/: ArtistHeartServiceTest.java  ArtistLikeServiceTest.java  ArtistServiceTest.java
src/test/java/com/negongal/hummingbird/test/: HelloTest.java
(+194 files in other folders)
