spring.output.ansi.enabled=always

# H2 ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# spring boot 2.5.x \uC774\uC0C1 \uCD08\uAE30 \uB370\uC774\uD130 \uC124\uC815
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# script \uD30C\uC77C\uC774 hibernate \uCD08\uAE30\uD654 \uC774\uD6C4 \uB3D9\uC791\uD558\uAC8C \uD558\uAE30 \uC704\uD55C \uC635\uC158
spring.jpa.defer-datasource-initialization=true

# Datasource ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
spring.datasource.username=sa

# hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

# logging
#logging.level.org.hibernate.sql= debug
#logging.level.org.hibernate.type= trace

# file upload max size
spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 10MB

# profile
#spring.profiles.include=aws
spring.config.import=application-aws.properties, application-oauth2.properties