spring.output.ansi.enabled=always

# H2 ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
spring.datasource.username=sa
spring.datasource.password=


# hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#kakaoLogin
spring.security.oauth2.client.registration.kakao.client-id=2650e24a33df6063d34692e5e542769e
spring.security.oauth2.client.registration.kakao.client-secret=TVqqRtfJ0zxrnFjcENcQafh19Eb3ugNM
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth/callback/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
#Provider-Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.profiles.include=oauth

#googleLogin
spring.security.oauth2.client.registration.google.client-id=628096852445-gnfra70d1ltl5uoo0p8i01154trv9p1c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth/callback/google

