spring.output.ansi.enabled=always

# H2 ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
spring.datasource.username=sa
spring.datasource.password=


# hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect