spotifyApi.client-id=bde2897e455a41d89c41dd0062d9a6ef
spotifyApi.client-secret=1263cccb7b6846098d636f7c8051fad6
spotifyArtists.ids.array=4Uc8Dsxct0oMqx0P6i60ea, \
  3zmfs9cQwzJl575W1ZYXeT, \
  7gAppWoH7pcYmphCVTXkzs, \
  1QAJqy2dA3ihHBFIHRphZj, \
  6KImCVD70vtIoJWnq6nGn3, \
  2wY79sveU1sp5g7SokKOiI, \
  6VuMaDnrHyPL1p4EHjYLi7, \
  56zJ6PZ3mNPBiBqglW2KxL, \
  7sjttK1WcZeyLPn3IsQ62L, \
  1kDGbuxWknIKx4FlgWxiSp, \
  246dkjvS1zLTtiykXe5h60